[circus]
statsd = True

[plugin:redis-observer]
use = circus.plugins.redis_observer.RedisObserver

[watcher:redis]
cmd = python3 /app/scripts/start_redis.py
respawn = False

[watcher:mongo]
cmd = python3 /app/scripts/start_mongo.py
respawn = False

[watcher:mongo_create_user]
cmd = python3 /app/scripts/create_user.py
warmup_delay = 5
respawn = False

[watcher:bootstrap]
cmd = python3 app/scripts/bootstrap.py
warmup_delay = 10
#respawn = False

