[circus]
statsd = True
app_path = '/Users/davishaba/Developer/cilantro'  # TODO -- change

[watcher:redis]
cmd = python3 $(app_path)/start_redis.py

[watcher:mongo]
cmd = python3 $(app_path)/start_mongo.py

[watcher:bootstrap]
cmd = python3 $(app_path)/bootstrap.py
#warmup_delay = 10  # Wait a bit for redis/mongo to start up (TODO how to wait programatically?)

